<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/fonts/stylesheet.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>StdRemodeling</title>
    <link rel="icon" href="img/logoicon.png">
</head>
<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contac.html">Contact</a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link" href="#">123-456-78901</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- tutup -->

</header>

<main>
<div class="container">
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-decoration-none"  href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-md-8">
            <article>
                <h2 class="title-post mb-4">SF Expands focus on recybke paper - based packagig</h2>
                <div class="meta-post d-flex justify-content-between align-items-center">
                    <div class="col-auto">
                        <div class="meta-author d-flex flex-row align-items-center gap-2">
                            <img src="img/avatar2.png" alt="Avatar" class="avatar rounded-circle">
                            <div class="d-flex flex-column gap-1">
                                <span class="author-post fw-bold">By Admin</span>
                                <span class="date-post">Jan 20, 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="meta-share">
                            <div class="dropdown">
                                <a class="btn btn-default border-0 dropdown-toggle_" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="me-1 fw-bold">Share</span> <i class="bi bi-share-fill"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-post mt-3 rounded-30 ">
                    <img src="img/garage.jpg" class="img-fluid rounded-30 w-100" alt="...">
                </div>
                <p class="text-paragraph mt-5 offset-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic et dolorum nobis error voluptas dignissimos eaque earum tempora consectetur voluptates unde praesentium eveniet magnam <br><br> porro voluptatibus! Hic at debitis inventore magni nam. Incidunt architecto harum quod, deserunt laudantium debitis itaque, molestiae, adipisci facere ad cum repellat expedita! Suscipit, tenetur. Quasi!<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, obcaecati? Sapiente excepturi ad aliquam eveniet accusamus, ratione possimus distinctio rem laborum nisi id voluptas autem porro <br><br> quis et modi dolores obcaecati repudiandae! Enim rerum, optio expedita, velit recusandae officia aliquid eius deleniti est natus harum libero et dolorem quae sapiente.</p>

                <div class="meta-post d-flex justify-content-between align-items-center">
                    <div class="col-auto">
                        <div class="meta-author d-flex flex-row align-items-center gap-2">
                            <button type="button" class="btn btn-light rounded-pill">#Wirausaha</button>
                            <button type="button" class="btn btn-light rounded-pill">#Investasi</button>
                        </div>
                    </div>
                    <div class="col-auto py-4">
                        <div class="meta-share">
                            <div class="dropdown">
                                <a class="btn btn-default border-0 dropdown-toggle_" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="me-1 fw-bold">Share</span> <i class="bi bi-share-fill"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="replay-pots">
                <span class="title-post py-5 fw-bold text-subheader">Leave a Reply <br></span>
                <span>Your email address will not be published. Required fields are marked*</span>
                <div class="mt-4">
                    <label for="exampleFormControlTextarea1" class="form-label fw-bold">Comment*</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <label for="exampleFormControlInputName" class="form-label fw-bold">Name*</label>
                        <input type="text" class="form-control" id="exampleFormControlInputName">
                    </div>
                    <div class="col-md-6 mt-3">
                        <label for="exampleFormControlInputEmail" class="form-label fw-bold">Email*</label>
                        <input type="email" class="form-control" id="exampleFormControlInputEmail">
                    </div>
                </div>
            </div>
            <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Save my name,email, and website in this browser for the next time I comment.
                </label>
              </div>
              <button type="button" class="btn btn-dark mt-3 mb-5">Kirim Komentar</button>
        </div>
        <div class="col-md-4">
            <form class="d-flex mb-4" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <h2 class="title-post">Artikel Baru</h2>
              <div class="meta-post d-flex justify-content-start">
                <img src="img/background-footer.jpg" alt="Avatar" class="avatar rounded">
                <div class="d-flex flex-row">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="meta-post d-flex justify-content-start">
                <img src="img/interiors.jpg" alt="Avatar" class="avatar rounded">
                <div class="d-flex flex-row">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="meta-post d-flex justify-content-start">
                <img src="img/kitchens.jpg" alt="Avatar" class="avatar rounded">
                <div class="d-flex flex-row">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="meta-post d-flex justify-content-start">
                <img src="img/garage.jpg" alt="Avatar" class="avatar rounded">
                <div class="d-flex flex-row">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="meta-post d-flex justify-content-start">
                <img src="img/bathrooms.jpg" alt="Avatar" class="avatar rounded">
                <div class="d-flex flex-row">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="thumbnail-post mt-3 rounded-30 ">
                <img src="img/garage.jpg" class="img-fluid  w-100" alt="...">
            </div>
        </div>
    </div>
</div>
</article>
</main>

<footer>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
